`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 28.03.2017 17:45:22
// Design Name: 
// Module Name: Deco_BCD_DEC
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: Decodificador que convierte un número de 4 bits en un número decimal.
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments: Creado por Anthony Ross, Isabel Vallejos y Sebastián Quesada
// 
//////////////////////////////////////////////////////////////////////////////////


module DECO(
  input enable,
  input [3:0] bcd_num,
  output  reg [4:0] address_out,
    );

always@* begin
	 if(enable) begin
          case(bcd_num)
             4'b0000: begin 
                  address_out = 5'h10; //Deco para 0
                  end
             4'b0001: begin
                  address_out = 5'h11; //Deco para 1
                  end
             4'b0010: begin
	          address_out = 5'h12; //Deco para 2
                  end
             4'b0011: begin
                  address_out = 5'h13; //Deco para 3
                  end
             4'b0100: begin
                  address_out = 5'h14; //Deco para 4
                  end
             4'b0101: begin
                  address_out = 5'h15; //Deco para 5
                  end
             4'b0110: begin
                  address_out = 5'h16; //Deco para 6
                  end
             4'b0111: begin
                  address_out = 5'h17; //Deco para 7
                  end
             4'b1000: begin
                  address_out = 5'h18; //Deco para 8
                  end
             4'b1001: begin
                  address_out = 5'h19; //Deco para 9
                  end

             default: begin 
             address_out = 0;
             end
        	endcase
		  end
		  else begin
		   address_out = 0;
		   end
		end
endmodule
